.container {
  width: 602px;
  height: 439px;
  margin: 0 auto;
  background-color: gainsboro;
  border: 1px solid transparent;
  border-radius: 4px;
}
.logo {
  background-color: #0066cc;
  position: relative;
  height: 68px;
  border-radius: 4px;
}
.logo .user {
  position: absolute;
  left: 456px;
  top: 15px;
}
.logo .username {
  position: absolute;
  left: 42px;
  width: 100px;
  height: 40px;
  top: 0px;
  text-align: center;
}
.panel {
  margin-bottom: 20px;
  background-color: #fff;
  border: 1px solid transparent;
  border-radius: 4px;
  -webkit-box-shadow: 0 1px 1px rgba(0, 0, 0, 0.05);
  box-shadow: 0 1px 1px rgba(0, 0, 0, 0.05);
}
.panel-default {
  border-color: #ddd;
}
.panel-heading {
  padding: 10px 15px;
  background-color: #f5f5f5;
  border-bottom: 1px solid transparent;
  border-top-left-radius: 3px;
  border-top-right-radius: 3px;
}
.panel-body {
  height: 160px;
  padding: 15px;
  text-align: left;
}
.panel-footer {
  padding: 10px 15px;
  background-color: #f5f5f5;
  border-top: 1px solid #ddd;
  border-bottom-right-radius: 3px;
  border-bottom-left-radius: 3px;
  text-align: right;
}
.btn {
  display: inline-block;
  padding: 6px 12px;
  margin-bottom: 0;
  font-size: 14px;
  font-weight: normal;
  line-height: 1.42857143;
  text-align: center;
  white-space: nowrap;
  vertical-align: middle;
  -ms-touch-action: manipulation;
  touch-action: manipulation;
  cursor: pointer;
  -webkit-user-select: none;
  -moz-user-select: none;
  -ms-user-select: none;
  user-select: none;
  background-image: none;
  border: 1px solid transparent;
  border-radius: 4px;
}
.btn-default {
  color: #333;
  background-color: #fff;
  border-color: #ccc;
}
.btn-danger {
  color: #fff;
  background-color: #d9534f;
  border-color: #d43f3a;
}
.panel-heading {
  position: relative;
}
.panel-heading img {
  width: 100px;
  height: 100px;
}
.panel-heading .company {
  position: absolute;
  left: 130px;
  top: 15px;
}
ul,
ol {
  margin-top: 0;
  margin-bottom: 10px;
  list-style-type: square;
}
ul ul,
ol ul,
ul ol,
ol ol {
  margin-bottom: 0;
}
li {
  font-family: "微软雅黑", Arial, Helvetica, sans-serif;
  font-size: 16px;
  line-height: 20px;
}
h4 {
  font-family: "微软雅黑", Arial, Helvetica, sans-serif;
  font-size: 20px;
  line-height: 10px;
}
p {
  font-family: "微软雅黑", Arial, Helvetica, sans-serif;
  font-size: 16px;
}
.p-font {
  font-family: "微软雅黑", Arial, Helvetica, sans-serif;
  font-size: 12px;
  color: #dddddd;
}
a {
  text-decoration: none;
}
a:link {
  color: #0066cc;
}
a:visited {
  color: #0066cc;
}
